{
  "name": "portfolio-vishal-jaiswal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@react-three/drei": "^9.101.0",
    "@studio-freight/lenis": "^1.0.28",
    "gsap": "^3.12.2",
    "lil-gui": "^0.18.1",
    "matter-js": "^0.19.0",
    "three": "^0.153.0"
  }
}
